plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'org.example.MainKt'
}

ext {
    log4JVersion = "2.17.2"
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4JVersion"
}
