plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'org.example.MainKt'
}

ext {
    ktorV = "2.3.3"
    log4JVersion = "2.17.2"
    hopliteVersion = "1.4.16"
}

dependencies {
    implementation platform("io.ktor:ktor-bom:$ktorV")
    implementation "io.ktor:ktor-server-core"
    implementation "io.ktor:ktor-server-netty"
    implementation "io.ktor:ktor-serialization-kotlinx-json"
    implementation "io.ktor:ktor-server-default-headers"
    implementation "io.ktor:ktor-server-compression"
    implementation "io.ktor:ktor-server-content-negotiation"
    implementation "io.ktor:ktor-server-call-logging"
    implementation "io.ktor:ktor-server-status-pages"

    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$log4JVersion"

    implementation "com.sksamuel.hoplite:hoplite-core:$hopliteVersion"
    implementation "com.sksamuel.hoplite:hoplite-yaml:$hopliteVersion"
}
